# //switchlink/BUILD.bazel

# Copyright 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_import(
    name = "libnl-3",
    hdrs = glob(["netlink/**/*.h"]),
    includes = ["/usr/include/libnl3"],
    system_provided = 1,
)

cc_import(
    name = "libnl-genl-3",
    hdrs = glob(["netlink/**/*.h"]),
    includes = ["/usr/include/libnl3"],
    system_provided = 1,
)

cc_import(
    name = "libnl-route-3",
    hdrs = glob(["netlink/**/*.h"]),
    includes = ["/usr/include/libnl3"],
    system_provided = 1,
)

cc_library(
    name = "switchlink",
    hdrs = ["switchlink.h"],
    deps = ["//switchutils:switch_utils"],
)

cc_library(
    name = "switchlink_address",
    srcs = ["switchlink_address.c"],
    deps = [
        ":libnl-3",
        ":switchlink_handle",
        ":switchlink_int",
        ":switchlink_route",
    ],
)

cc_library(
    name = "switchlink_db",
    hdrs = ["switchlink_db.h"],
    deps = [
        ":switchlink",
        ":switchlink_link",
    ],
)

cc_library(
    name = "switchlink_handle",
    hdrs = ["switchlink_handle.h"],
    deps = [
        ":switchlink",
        ":switchlink_db",
    ],
)

cc_library(
    name = "switchlink_int",
    hdrs = ["switchlink_int.h"],
)

cc_library(
    name = "switchlink_link",
    hdrs = ["switchlink_link.h"],
)

cc_library(
    name = "switchlink_main",
    srcs = ["switchlink_main.c"],
    hdrs = ["switchlink_main.h"],
    deps = [
        ":libnl-3",
        ":switchlink",
        ":switchlink_int",
    ],
)

cc_library(
    name = "switchlink_route",
    hdrs = ["switchlink_route.h"],
    deps = [":switchlink_handle"],
)
